<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WPobdo6_(wJzC+A2E4A$">mySprite</variable><variable type="KIND_SpriteKind" id="^RCIK(PuXghim[kt=IjU">Player</variable><variable type="KIND_SpriteKind" id="A+_z}`wl!UV|$n#LiS{c">Projectile</variable><variable type="KIND_SpriteKind" id="p?vU(TifT~HgZ)IM6vqh">Food</variable><variable type="KIND_SpriteKind" id="CyuOl3z6ns4N8H@e:Ksm">Enemy</variable></variables><block type="pxt-on-start" id="a=`*HkNops+*[5R3l(7D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PW[H%*cOCrc/itJ){W8|"><field name="VAR" id="WPobdo6_(wJzC+A2E4A$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T:rL4DuOt66^;%w9nWhx"><value name="img"><shadow type="screen_image_picker" id="pM^))QF=sNO!}*)q@$,n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pM^))QF=sNO!}*)q@$,n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GEk)[A10%CYJY4{fo$,@"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>